[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-panamatheme.pot
width = 80

[init_catalog]
domain = ckanext-panamatheme
input_file = i18n/ckanext-panamatheme.pot
output_dir = i18n

[update_catalog]
domain = ckanext-panamatheme
input_file = i18n/ckanext-panamatheme.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-panamatheme
directory = i18n
statistics = true